VITE_SUPABASE_PROJECT_ID="qhlfpujlxtlbjxpreues"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobGZwdWpseHRsYmp4cHJldWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjYwMTcsImV4cCI6MjA3OTg0MjAxN30.LJ3lMFQJd7nirLqQvyQeVfdhVyLP_n9a5ByMY15YQAQ"
VITE_SUPABASE_URL="https://qhlfpujlxtlbjxpreues.supabase.co"
